[33mcommit 8bdb4329922cadd373dfc93fdea296761911a8ac[m[33m ([m[1;36mHEAD -> [m[1;32mconflict[m[33m)[m
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:25:55 2023 +0700

    add conflict

[33mcommit 507dc8310fdf15ef67b8b315ec47ef140893b74c[m[33m ([m[1;32mtest[m[33m)[m
Merge: 8e6218a 750c3b7
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:19:00 2023 +0700

    luu tat ca

[33mcommit 8e6218ad48db068a52d0f98fb944064f6c4ce560[m
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:16:15 2023 +0700

    luu2

[33mcommit 750c3b78f42f7fe454d9a0642d5314d8cbfeaaa2[m
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:14:05 2023 +0700

    luu

[33mcommit 7541da9d29dc064e5d9f86e81a092ac013c24807[m
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:05:51 2023 +0700

    luu lan hai

[33mcommit c9f9adbdd218a1eb985bf8dd9da90a80da846f6e[m
Author: hientu271297 <hientu271297@gmail.com>
Date:   Thu Feb 9 13:03:55 2023 +0700

    luu file
